# Estágio 1: Build (Node)
FROM node:20-alpine AS builder

WORKDIR /app

# O contexto de build no docker-compose.prod.yml é a raiz do projeto '.'
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ .
# A variável VITE_API_URL será injetada em tempo de build pelo Coolify/Docker
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# Estágio 2: Produção (Nginx)
FROM nginx:alpine

# Remove configuração padrão do Nginx
RUN rm -rf /usr/share/nginx/html/*

# Copia a configuração otimizada para SPA
COPY ../docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Copia os arquivos gerados pelo Vite (dist) para a pasta do Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
