# Estágio 1: Build (Node)
FROM node:20-alpine AS builder

WORKDIR /app

# O contexto de build no docker-compose.prod.yml é a raiz do projeto '.'
COPY addin/package.json addin/package-lock.json* ./
RUN npm ci

COPY addin/ .
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Estágio 2: Produção (Nginx)
FROM nginx:alpine

# Remove configuração padrão do Nginx
RUN rm -rf /usr/share/nginx/html/*

# Copia a configuração otimizada para SPA
COPY ../docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Copia os arquivos gerados pelo Vite (dist) para a pasta do Nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Para o Add-in, CORS aberto pode ser necessário se a API do Office for estrita, mas o proxy cuida disso em geral.
# Vamos adicionar headers específicos para Office Add-ins se necessário na conf do Nginx, 
# mas o default serve bem.

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
